# HDistributedHybridCache

./: HDistributedHybridCache.slnx  LICENSE.txt  README.md
src/HDistributedHybridCache/: HDistributedHybridCache.csproj
src/HDistributedHybridCache.Abstraction/: HDistributedHybridCache.Abstraction.csproj
src/HDistributedHybridCache.Abstraction/Contracts/: ICacheCompressor.cs  ICacheSerializer.cs  ICacheService.cs
src/HDistributedHybridCache.Abstraction/Models/: CacheKey.cs  CacheOptions.cs  CacheResult.cs  CacheStatistics.cs  CacheStoreType.cs
src/HDistributedHybridCache/Infrastructures/: CacheResult.cs  RedisConnectionManager.cs  StampedeProtector.cs
src/HDistributedHybridCache/Infrastructures/Redis/: RedisConnectionHealthMonitor.cs  RedisKeyHelper.cs  RedisPatternDeleter.cs  RedisPubSubManager.cs
src/HDistributedHybridCache/Infrastructures/Utilities/: PatternToRegexConverter.cs  RetryPolicy.cs
src/HDistributedHybridCache/Services/: CacheService.cs  GZipCacheCompressor.cs  HDistributedHybridCacheService.cs  HotKeyTracker.cs  NewtonsoftCacheSerializer.cs  ServiceCollectionExtensions.cs
