<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <IsPackable>true</IsPackable>
	  <PackageId>HDistributedHybridCache.Abstractions</PackageId>
	  <Version>1.1.2</Version>
	  <Authors>hamed shakib</Authors>
	  <Description>Abstraction interfaces and models for HDistributedHybridCache distributed hybrid caching library</Description>
	  <PackageTags>hybrid-cache;distributed-cache;redis;memory-cache;abstractions</PackageTags>
	  <RepositoryUrl>https://github.com/hamedshakib/HDistributedHybridCache</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
