<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <IsPackable>true</IsPackable>
	  <PackageId>HDistributedHybridCache</PackageId>
	  <Version>1.1.1</Version>
	  <Authors>hamed shakib</Authors>
	  <Description>Distributed hybrid caching library</Description>
	  <PackageTags>hybrid-cache;distributed-cache;redis;memory-cache</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="3.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDistributedHybridCache.Abstraction\HDistributedHybridCache.Abstraction.csproj" />
  </ItemGroup>

</Project>
